# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/perm_tracker
MONGODB_DB=perm_tracker
MONGODB_COLLECTION=perm_data

# PostgreSQL (new)
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=your-postgres-db
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password

# Scraper Settings
PERM_URL=https://permtimeline.com
DEBUG=false
SAVE_BACKUP=false
SAVE_TO_MONGODB=true
OUTPUT_FILE=
SCHEDULER_INTERVAL=24